name: 'Sass scanner'
description: 'Want less Sass? Track it.'
author: 'JamOS'
inputs:
  repo-token:
    description: 'Github auth token'
    required: true
outputs:
  sass-file-count:
    description: Number of sass files detected
runs:
  using: 'node12'
  main: 'dist/index.js'
