name: 'Sass Tracker'
description: 'Want less Sass? Track it.'
author: 'JamOS'
outputs:
  sass-file-count:
    description: Number of sass files detected
runs:
  using: 'node12'
  main: 'dist/index.js'
